<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>

        <style>

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .parent{
                display: flex;
                gap:10px;
                list-style: none;
                float: right
                /* display: grid;
                grid-template-columns: 1fr 12.5% 12.5% 12.5% 12.5%;
                grid-template-rows: auto auto auto auto;
                grid-column-gap: 10px; */

            }

            .box{
                width: 100px;
                height: 100px;
                border: 1px solid;
            }
/* 
            @media screen and (max-width: 769px) {
                .box{
                    /* background-color: blue; */
                /* width: 100px; */

                /* }
            } */

           /* @media screen and (max-width: 376px) {
                .box{
                    font-size: 24px;
                }
            }

            @media screen and (max-width: 321px) {
                .box{
                }
            } */

            h1{
                opacity: 0.5;
            }
           
        </style>
    </head>
    <body>
        <div>
            <h1>logo</h1>
            <ul class="parent">
                <li class="box">2</li>
                <li class="box">3</li>
                <li class="box">4</li>
            </ul>
        </div>
    </body>
</html>